services:
  metabase-secrets:
    container_name: metabase
    environment:
      MB_DB_TYPE: postgres
      MB_DB_DBNAME: metabase
      MB_DB_PORT: 5432
      MB_DB_USER_FILE: 
      MB_DB_PASS_FILE: 
      MB_DB_HOST: mb-postgres
    volumes:
    - /dev/urandom:/dev/random:ro

  mb-postgres:
    image: postgres:latest
    container_name: mb-postgres
    environment:
      POSTGRES_USER_FILE: 
      POSTGRES_DB: metabase
      POSTGRES_PASSWORD_FILE: 

